# Inge2_Centro_Deportivo

./: .gitignore  CentroDeportivo.slnx  Program.cs  README.md
CentroDeportivo.Aplicacion/: CentroDeportivo.Aplicacion.csproj  Class1.cs
CentroDeportivo.Aplicacion/Casos de uso/Actividad/: CrearActividadUseCase.cs  EditarActividadUseCase.cs  EliminarActividadUseCase.cs  ListarActividadesUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/ActividadUseCase/: CrearActividadUseCase.cs  EditarActividadUseCase.cs  EliminarActividadUseCase.cs  ListarActividadesUseCase.cs  ObtenerActividadPorId.cs
CentroDeportivo.Aplicacion/Casos de uso/Cancha/: CrearCanchaUseCase.cs  EditarCanchaUseCase.cs  EliminarCanchaUseCase.cs  ListarCanchasUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/CanchaUseCase/: CrearCanchaUseCase.cs  EditarCanchaUseCase.cs  EliminarCanchaUseCase.cs  ListarCanchasUseCase.cs  ObtenerCanchaPorId.cs  ObtenerCanchasDisponiblesUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/CreditoUseCase/: ConsultarCreditosUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/DevolucionUseCase/: ConfirmarDevolucion.cs  ConfirmarDevolucionUseCase.cs  CrearDevolucion.cs  ListarDevolucionesPendientes.cs  ListarDevolucionesPendientesUseCase.cs  ObtenerDevolucionPorId.cs
CentroDeportivo.Aplicacion/Casos de uso/EstadisticaUseCase/: ConsultarHistorialUsuarioUseCase.cs  ConsultarIndicesActividadUseCase.cs  ConsultarIndicesUsuarioUseCase.cs  ConsultarIngresosActividadUseCase.cs  ConsultarIngresosDelNegocioUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/ListaEsperaUseCase/: AbandonarListaEsperaUseCase.cs  ConsultarListaEsperaUseCase.cs  UnirseListaDeEsperaUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/PagoUseCase/: ConsultarPagosUseCase.cs  DescargarComprobanteUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/Profesor/: CrearProfesorUseCase.cs  EditarProfesorUseCase.cs  EliminarProfesorUseCase.cs  ListarProfesoresUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/ProfesorUseCase/: CrearProfesorUseCase.cs  EditarProfesorUseCase.cs  EliminarProfesorUseCase.cs  ListarProfesoresUseCase.cs  ObtenerProfesorPorId.cs  ObtenerProfesoresDisponiblesUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/Reserva/: CancelarReservaUseCase.cs  CrearReservaUseCase.cs  GenerarQrUseCase.cs  ListarReservasUseCase.cs  RegistrarAsistenciaQrUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/ReservaUseCase/: AceptarOfertaListaEsperaUseCase.cs  CancelarReservaAdelantadaUseCase.cs  CancelarReservaUseCase.cs  CompletarPagoReservaOcasionalUseCase.cs  ConfirmarPagoReservaUseCase.cs  ConfirmarPagoRestanteReservaOcasionalUseCase.cs  CrearReservaAdelantadaUseCase.cs  CrearReservaConCreditoUseCase.cs  CrearReservaListaEsperaUseCase.cs  CrearReservaUseCase.cs  GenerarQrUseCase.cs  IniciarPagoListaEsperaUseCase.cs  IniciarRenovarReservaAdelantadaUseCase.cs  IniciarReservaAdelantadaUseCase.cs  IniciarReservaOcasionalUseCase.cs  ListarInscriptosUseCase.cs  ListarReservasClasesMensualesUseCase.cs  ListarReservasUseCase.cs  ObtenerDetalleRenovacionUseCase.cs  ObtenerReservaPorId.cs  RegistrarAsistenciaManualUseCase.cs  RegistrarAsistenciaQrUseCase.cs  RenovarReservaAdelantadaUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/Turno/: ConsultarDisponibilidadUseCase.cs  CrearTurnoUseCase.cs  EditarTurnoUseCase.cs  EliminarTurnoUseCase.cs  ListarTurnosCalendarioUseCase.cs  ListarTurnosUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/TurnoUseCase/: AsegurarTurnosDelDiaUseCase.cs  CancelarTurnoUseCase.cs  ConsultarDisponibilidadUseCase.cs  CrearTurnoUseCase.cs  EditarTurnoUseCase.cs  EliminarInscriptoUseCase.cs  EliminarTurnoUseCase.cs  ListarTurnosCalendarioUseCase.cs  ListarTurnosUseCase.cs  ObtenerClasesAdelantadasDisponiblesUseCase.cs  ObtenerTurnoId.cs  OfertarSiguienteListaEsperaUseCase.cs  ProcesarOfertasListaEsperaVencidasUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/Usuario/: CambiarContraseniaUseCase.cs  CrearEmpleadoUseCase.cs  EliminarEmpleadoUseCase.cs  IniciarSesionUseCase.cs  ListarEmpleadosUseCase.cs  RecuperarContraseniaUseCase.cs  RegistrarUsuarioUseCase.cs
CentroDeportivo.Aplicacion/Casos de uso/UsuarioUseCase/: CambiarContraseniaUseCase.cs  CrearEmpleadoUseCase.cs  EditarUsuarioUseCase.cs  EliminarEmpleadoUseCase.cs  IniciarSesionUseCase.cs  (+5 more)
CentroDeportivo.Aplicacion/Entidades/: Actividad.cs  Asistencia.cs  Cancha.cs  Credito.cs  Devolucion.cs  DevolucionEstado.cs  EstadoCredito.cs  EstadoListaEspera.cs  EstadoReserva.cs  EstadoTurno.cs  InscripcionListaEspera.cs  ListaEsperaEntrada.cs  Pago.cs  Profesor.cs  Reserva.cs  Rol.cs  TipoReserva.cs  Turno.cs  Usuario.cs
CentroDeportivo.Aplicacion/Interfaces/: IActividadRepositorio.cs  ICanchaRepositorio.cs  ICreditoRepositorio.cs  IDevolucionRepositorio.cs  IEmailServicio.cs  IHashServicio.cs  IListaDeEsperaRepositorio.cs  IListaEsperaRepositorio.cs  IPDFServicio.cs  IPagoRepositorio.cs  IPagoServicio.cs  IProfesorRepositorio.cs  IQrServicio.cs  IReservaRepositorio.cs  ITurnoRepositorio.cs  IUsuarioRepositorio.cs
CentroDeportivo.Aplicacion/Validadores/: ActividadValidador.cs  AsistenciaValidador.cs  CanchaValidador.cs  DevolucionValidador.cs  LoginValidador.cs  ProfesorValidador.cs  ReservaValidador.cs  TurnoValidador.cs  UsuarioClienteValidador.cs  UsuarioEmpleadoValidador.cs  UsuarioValidadorBase.cs
CentroDeportivo.Infraestructura/: CentroDeportivo.Infraestructura.csproj  Class1.cs
CentroDeportivo.Infraestructura/Servicios/: EmailServicio.cs  ListaEsperaWorker.cs  MercadoPagoServicio.cs  PdfServicio.cs  QrServicio.cs  ServicioHash.cs  TurnosBackgroundServicio.cs
CentroDeportivo.UI/: .gitignore  CentroDeportivo.UI.csproj  CentroDeportivo.db  CentroDeportivo.db-shm  CentroDeportivo.db.bak_20260623_014415  Program.cs  appsettings.json
CentroDeportivo.UI/Components/: App.razor  _Imports.razor
CentroDeportivo.UI/Controllers/: DevController.cs
CentroDeportivo.UI/Properties/: launchSettings.json
CentroDeportivo.UI/Services/: Sesion.cs
CentroDeportivo.UI/Servicios/: Sesion.cs
CentroDeportivo.UI/wwwroot/: app.css
(+70 files in other folders)
