<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Casos de uso\Actividad\**" />
    <Compile Remove="Excepciones\**" />
    <EmbeddedResource Remove="Casos de uso\Actividad\**" />
    <EmbeddedResource Remove="Excepciones\**" />
    <None Remove="Casos de uso\Actividad\**" />
    <None Remove="Excepciones\**" />
  </ItemGroup>

</Project>
