<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Casos de uso\Actividad\**" />
    <Compile Remove="Excepciones\**" />
    <EmbeddedResource Remove="Casos de uso\Actividad\**" />
    <EmbeddedResource Remove="Excepciones\**" />
    <None Remove="Casos de uso\Actividad\**" />
    <None Remove="Excepciones\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entidades\EstadoListaEspera.cs" />
    <Compile Remove="Entidades\ListaEsperaEntrada.cs" />
    <Compile Remove="Interfaces\IListaEsperaRepositorio.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>

</Project>
