<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XImage.BarcodeReader" Version="12.6.1" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentroDeportivo.Aplicacion\CentroDeportivo.Aplicacion.csproj" />
    <ProjectReference Include="..\CentroDeportivo.Infraestructura\CentroDeportivo.Infraestructura.csproj" />
  </ItemGroup>

</Project>
