<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentroDeportivo.Aplicacion\CentroDeportivo.Aplicacion.csproj" />
    <ProjectReference Include="..\CentroDeportivo.Infraestructura\CentroDeportivo.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Login\" />
    <Folder Include="Components\Pages\Cargar\" />
    <Folder Include="Components\Pages\Reservar\" />
  </ItemGroup>

</Project>
